icare/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="icare.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Ana Səhifə">
    <StackLayout Padding="20">
        <Button
            Margin="0,0,0,20"
            FontSize="Large"
            HorizontalOptions="End"
            Text="Əlavə et" />
        <Grid Padding="10" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <BoxView
                Grid.Column="0"
                BackgroundColor="Black"
                HeightRequest="1" />
            <Label
                Grid.Column="0"
                FontSize="Medium"
                Text="№" />
            <BoxView
                Grid.Column="1"
                BackgroundColor="Black"
                HeightRequest="1" />
            <Label
                Grid.Column="1"
                FontSize="Medium"
                Text="Tarix" />
            <BoxView
                Grid.Column="2"
                BackgroundColor="Black"
                HeightRequest="1" />
            <Label
                Grid.Column="2"
                FontSize="Medium"
                Text="Qaimə №" />
            <BoxView
                Grid.Column="3"
                BackgroundColor="Black"
                HeightRequest="1" />
            <Label
                Grid.Column="3"
                FontSize="Medium"
                Text="Müştəri" />
            <BoxView
                Grid.Column="4"
                BackgroundColor="Black"
                HeightRequest="1" />
            <Label
                Grid.Column="4"
                FontSize="Medium"
                Text="Ünvan" />
            <BoxView
                Grid.Column="5"
                BackgroundColor="Black"
                HeightRequest="1" />
            <Label
                Grid.Column="5"
                FontSize="Medium"
                Text="İcraçı" />
            <BoxView
                Grid.Column="6"
                BackgroundColor="Black"
                HeightRequest="1" />
            <Label
                Grid.Column="6"
                FontSize="Medium"
                Text="Məbləğ" />
            <BoxView
                Grid.Column="7"
                BackgroundColor="Black"
                HeightRequest="1" />
            <Label
                Grid.Column="7"
                FontSize="Medium"
                Text="Ödəniş" />
            <BoxView
                Grid.Column="8"
                BackgroundColor="Black"
                HeightRequest="1" />
            <Label
                Grid.Column="8"
                FontSize="Medium"
                Text="Qeyd" />
            <BoxView
                Grid.Column="9"
                BackgroundColor="Black"
                HeightRequest="1" />
            <Label
                Grid.Column="9"
                FontSize="Medium"
                Text="" />
        </Grid>
        <CollectionView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <BoxView
                            Grid.Column="0"
                            BackgroundColor="Black"
                            HeightRequest="1" />
                        <Label Grid.Column="0" Text="{Binding Number}" />
                        <BoxView
                            Grid.Column="1"
                            BackgroundColor="Black"
                            HeightRequest="1" />
                        <Label Grid.Column="1" Text="{Binding Date}" />
                        <BoxView
                            Grid.Column="2"
                            BackgroundColor="Black"
                            HeightRequest="1" />
                        <Label Grid.Column="2" Text="{Binding InvoiceNumber}" />
                        <BoxView
                            Grid.Column="3"
                            BackgroundColor="Black"
                            HeightRequest="1" />
                        <Label Grid.Column="3" Text="{Binding Customer}" />
                        <BoxView
                            Grid.Column="4"
                            BackgroundColor="Black"
                            HeightRequest="1" />
                        <Label Grid.Column="4" Text="{Binding Address}" />
                        <BoxView
                            Grid.Column="5"
                            BackgroundColor="Black"
                            HeightRequest="1" />
                        <Label Grid.Column="5" Text="{Binding Executor}" />
                        <BoxView
                            Grid.Column="6"
                            BackgroundColor="Black"
                            HeightRequest="1" />
                        <Label Grid.Column="6" Text="{Binding Amount}" />
                        <BoxView
                            Grid.Column="7"
                            BackgroundColor="Black"
                            HeightRequest="1" />
                        <Label Grid.Column="7" Text="{Binding Payment}" />
                        <BoxView
                            Grid.Column="8"
                            BackgroundColor="Black"
                            HeightRequest="1" />
                        <Label Grid.Column="8" Text="{Binding Note}" />
                        <Button
                            Grid.Column="9"
                            Text="Düzenle"
                            WidthRequest="50" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
