icare/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="icare.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:icare"
    Title="icare"
    FlyoutBehavior="Flyout">
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Icon on the left -->
                <Image
                    Source="{Binding FlyoutIcon}"
                    WidthRequest="30"
                    HeightRequest="30"
                    VerticalOptions="Center" />

                <!-- Title on the right -->
                <Label
                    Text="{Binding Title}"
                    FontSize="Medium"
                    Grid.Column="1"
                    VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <FlyoutItem Title="Ana Səhifə" Icon="home.png">
        <ShellContent
            Title="Ana Səhifə"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Müştərilər" Icon="users.png">
        <ShellContent Title="Müştərilər" Route="ProfilesPage" />
    </FlyoutItem>

    <FlyoutItem Title="İcarəyə verilən" Icon="checkout.png">
        <ShellContent Title="İcarəyə verilən" Route="RentProductPage" />
    </FlyoutItem>

    <FlyoutItem Title="Geri qaytarılan" Icon="return_product.png">
        <ShellContent Title="Geri qaytarılan" Route="ReturnProductPage" />
    </FlyoutItem>

    <FlyoutItem Title="Alışlar" Icon="purchase_cart.png">
        <ShellContent Title="Alışlar" Route="PurchasesPages" />
    </FlyoutItem>

    <FlyoutItem Title="Satışlar" Icon="shopping_cart.png">
        <ShellContent Title="Satışlar" Route="PurchasesPages" />
    </FlyoutItem>

    <FlyoutItem Title="Ödənişlər" Icon="money.png">
        <ShellContent Title="Ödənişlər" Route="PaymentsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Məhsullar" Icon="hammer.png">
        <ShellContent Title="Məhsullar" Route="ProductsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Profil" Icon="user_management.png">
        <ShellContent Title="Profil" Route="ProfilePage" />
    </FlyoutItem>
    <Shell.FlyoutHeader>
        <StackLayout Padding="10" BackgroundColor="LightSkyBlue">
            <Image
                HeightRequest="80"
                Source="user_profile.png"
                WidthRequest="80" />
            <Label FontSize="Medium" Text="Ismayil Nagiyev" />
        </StackLayout>
    </Shell.FlyoutHeader>

</Shell>
